.card
  display: flex;

.card__image
  display: block
  position: relative
  min-width: 60%;
  height: auto;

  img
    display: block

  &:before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    content: ""
    opacity: 0
    transition: opacity 0.3s ease-in-out
    background-color: rgba(white, 0.3)

  &:hover
    &:before
      opacity: 1

.card__caption
  background-color: white
  padding: 20px;

.card__title
  margin-bottom: 10px

  a
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    font-size: 16px
    color: $dark-body-color

    &:hover
      border-bottom: dotted 1px #9055a2

.card__description
  color: $light-body-color
  font-size: 14px
  line-height: 1.4
  margin-bottom: 15px;

.card__outline
  color: #a7a7a7;
  font-size: 14px
  line-height: 1.4
 
@media screen and (max-width: 480px)
  .card
    display: block;
