@media screen and (max-width: 899px)
  .container__sidebar
    box-sizing: border-box
    width: 200px
    height: 100vh
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transform: translate3d(-200px, 0, 0)
    transition: transform 0.2s ease-in-out
    padding: 20px
    background-color: white

    .container.is-open &
      transform: translate3d(0px, 0, 0);

  .container__body
    transform: translate3d(0px, 0, 0)
    transition: transform 0.2s ease-in-out

    .container.is-open &
      transform: translate3d(200px, 0, 0)

  .overlay
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    opacity: 0;
    visibility: hidden;
    transition: .3s linear;

    &.is-open
      opacity: 1;
      visibility: visible;

@media screen and (min-width: 900px)
  .container
    position: relative
    display: flex
    padding: 0

  .container__mobile-header
    display: none

  .container__sidebar
    position: fixed
    display: block
    width: 30%
    height: 100vh
    min-width: 320px
    box-sizing: border-box
    padding: 70px 70px 30px
    background-color: white

  .container__body
    position: absolute
    right: 0
    width: 70%

  .container__body--white
    background-color: white
