.sheet
  padding: 40px 20px
  background-color: white

.sheet__inner
  max-width: 600px

.sheet__title
  font-size: 30px
  margin-bottom: 30px
  font-weight: bold
  color: $dark-body-color
  line-height: 1

.sheet__lead
  font-size: 16px
  margin-bottom: 30px

.sheet__gallery,
.sheet__slider
  margin-bottom: 30px

.sheet__outline
  color: #a7a7a7;
  font-size: 15px

.sheet__body
  color: $light-body-color
  font-size: 14px
  margin-bottom: 30px

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px

  table
    width: 100%

  th
    padding: 10px 0
    text-align: center

  tr
    border-top: 1px dotted #ccc
    &:first-child
      border-top: none

  td
    border-right: 1px dotted #ccc
    padding: 10px 0
    text-align: center
    &:last-child
      border-right: none
    
  .circle
    display: inline-block
    width: 10px
    height: 10px
    border-radius: 50%
    border: solid 1px $light-body-color
    vertical-align: middle
  .cross
    display: inline-block
    position: relative
    width: 12px
    vertical-align: middle
    &:before, &:after
      content: ""
      display: block
      border-top: solid 1px $light-body-color
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      margin: auto
    &:before
      transform: rotate(-45deg);
    &:after
      transform: rotate(45deg);
        
@media screen and (min-width: 900px)
  .sheet
    padding: 70px

  .sheet__title
    font-size: 48px

  .sheet__lead
    font-size: 20px

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 40px
