.showcase.is-loading
  visibility: hidden

.showcase__item
  margin-bottom: 50px

.showcase__gallery
  width: (100% / 2)
  height: auto
  padding-left: 40px
  margin-bottom: 40px
  box-sizing: border-box

@media screen and (max-width: 480px)
  .showcase
    margin: 0 15px

  .showcase__gallery
    width: 100%
    padding: 0
    margin-bottom: 30px

@media screen and (min-width: 481px)
  .showcase
    margin-right: 15px

  .showcase__item
    box-sizing: border-box
    width: 100%;
    padding-left: 15px

@media screen and (min-width: 1400px)
  .showcase__item
    width: 100%;

@media screen and (min-width: 900px)
  .showcase
    padding: 70px 0 10px
    margin-right: 70px

@media screen and (min-width: 1100px)
  .showcase__item
    padding-left: 40px
