.sidebar
  position: relative
  height: 100%

.sidebar__title
  margin-bottom: 20px

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color

    &:hover
      border-bottom: dotted 1px #9055a2

.sidebar__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 40px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 30px

  li
    a
      text-decoration: none
      display: block
      margin-bottom: 15px;
      color: $base-body-color
      position: relative

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  position: absolute
  bottom: 45px

.sidebar__copyright
  position: absolute
  bottom: 0
  color: $light-body-color
  font-size: 13px
