.social
  display: inline-block
  vertical-align: middle
  padding: 0 14px
  &:first-child
    padding-left: 0

.social--facebook

.social--twitter

.social--github

.social--email

@media screen and (min-width: 900px)
  .social
